# zachary-professional-portfolio

./: .gitignore  HELP.md  LICENSE  README.md  docker-compose.yml  nginx.conf  package-lock.json  settings.gradle
detailing-be/: .env.dev  build.gradle
detailing-be/src/main/java/com/example/highenddetailing/: HighEndDetailingApplication.java
detailing-be/src/main/java/com/example/highenddetailing/UserSubdomain/: AudienceValidator.java  Comment.java  CommentController.java  CommentRepository.java  CommentStatus.java  CustomRoleConverter.java  DataInitializer.java  EmailController.java  EmailService.java  Experience.java  ExperienceController.java  ExperienceRepository.java  Project.java  ProjectController.java  ProjectRepository.java  SecurityConfig.java  User.java  UserController.java  UserRepository.java
detailing-be/src/main/java/com/example/highenddetailing/servicessubdomain/businesslayer/: ServiceService.java  ServiceServiceImpl.java
detailing-be/src/main/java/com/example/highenddetailing/servicessubdomain/datalayer/: Service.java  ServiceIdentifier.java  ServiceRepository.java
detailing-be/src/main/java/com/example/highenddetailing/servicessubdomain/domainclientlayer/: ServiceRequestModel.java  ServiceResponseModel.java  ServicesController.java
detailing-be/src/main/java/com/example/highenddetailing/servicessubdomain/mapperlayer/: ServiceRequestMapper.java  ServiceResponseMapper.java
detailing-be/src/main/java/com/example/highenddetailing/servicessubdomain/utils/: EntityModelUtil.java
detailing-be/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
detailing-be/src/test/java/com/example/highenddetailing/: HighEndDetailingApplicationTests.java
detailing-be/src/test/java/com/example/highenddetailing/servicessubdomain/businesslayer/: ServiceServiceImplIntegrationTest.java  ServiceServiceUnitTest.java
detailing-be/src/test/java/com/example/highenddetailing/servicessubdomain/datalayer/: ServiceRepositoryIntegrationTest.java  ServiceTest.java
detailing-be/src/test/java/com/example/highenddetailing/servicessubdomain/domainclientlayer/: ServiceResponseModelTest.java  ServicesControllerIntegrationTest.java  ServicesControllerUnitTest.java
detailing-fe/: .env  .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.json
detailing-fe/playwright-report/: index.html
detailing-fe/public/: index.html  particles.json
detailing-fe/public/locales/en/: translation.json
detailing-fe/public/locales/fr/: translation.json
detailing-fe/src/: App.css  App.tsx  CommentsPage.tsx  EmailPage.tsx  Navbar.tsx  ParticlesBackground.css  ParticlesBackground.tsx  SuccessPage.tsx  globals.d.ts  i18n.ts  index.tsx  particles.js.d.ts
detailing-fe/src/apis/: axiosErrorResponseHandler.ts  axiosInstance.ts  getAllServices.tsx
detailing-fe/src/models/: AllServices.css  AllServices.tsx  Home.tsx
detailing-fe/src/models/dtos/: ServiceModel.tsx
detailing-fe/src/nav/: NavBar.css  NavBar.tsx
detailing-fe/src/pages/: AllServicesPage.tsx
detailing-fe/src/routes/: path.routes.ts  router.tsx
detailing-fe/tests/: test-1.spec.ts
portfolio-be/src/main/java/com/example/highenddetailing/: HighEndDetailingApplication.java
portfolio-be/src/main/resources/: application.yml
portfolio-fe/: .env  Dockerfile
